Required output :

$ $ $ $ 
$     $ 
$     $ 
$ $ $ $ 

CODE :

public class HelloWorld
{

     public static void main(String []args)
     {
        for (int i=1;i<=4;i++)
        {
            if (i==1 || i==4 )
            {
                    for (int j=1;j<=4;j++)
                {
                    System.out.print ("$ ");
                }
                System.out.println();
            }
            else 
            {
                for (int k=1;k<=4;k++)
                {
                    if (k == 1 || k == 4)
                    {
                        System.out.print ("$ ");
                    }
                    else
                        System.out.print ("  ");
                }
                System.out.println();
            }
        }
     }
}
